// =================================================
//
//  <%= plural.upcase %> CPT
//
// =================================================
add_action('init', 'register_<%= plural.downcase %>_cpt');
function register_<%= plural.downcase %>_cpt() {
  $labels = array(
    'name' => _x('<%= plural.capitalize %>', 'post type general name'),
    'singular_name' => _x('<%= name.capitalize %>', 'post type singular name'),
    'add_new' => _x('Add New', 'slide'),
    'add_new_item' => __('Add New <%= name.capitalize %>'),
    'edit_item' => __('Edit <%= name.capitalize %>'),
    'new_item' => __('New <%= name.capitalize %>'),
    'view_item' => __('View <%= name.capitalize %>'),
    'search_items' => __('Search <%= plural.capitalize %>'),
    'not_found' =>  __('No <%= plural.downcase %> found'),
    'not_found_in_trash' => __('No <%= plural.downcase %> found in Trash'), 
    'parent_item_colon' => '',
    'menu_name' => '<%= plural.capitalize %>'
  );

  $args = array(
    'labels' => $labels,
    'public' => true,
    'publicly_queryable' => true,
    'show_ui' => true, 
    'show_in_menu' => true, 
    'query_var' => true,
    'rewrite' => true,
    'capability_type' => 'post',
    'has_archive' => false, 
    'hierarchical' => false,
    'menu_position' => 20,
    'supports' => array('title','editor','page-attributes'),
    'register_meta_box_cb' => '<%= name.downcase %>_add_meta',
  );

  register_post_type('<%= name.downcase %>', $args);
}

function <%= name.downcase %>_add_meta() {
    add_meta_box('<%= name.downcase %>-details', '<%= name.capitalize %> Details', '<%= name.downcase %>_details_meta', '<%= name.downcase %>', 'normal', 'high');
}

function <%= name.downcase %>_details_meta($post) {
    ?>
    <table class="form-table">
        <tr>
            <th>URL</th>
            <td><input type="text" class="widefat" name="url" value="<?php echo get_post_meta($post->ID, 'url', TRUE); ?>" /></td>
        </tr>
    </table>
    <?php
}

add_action('save_post', 'save_<%= name.downcase %>_meta');
function save_<%= name.downcase %>_meta($post_id) {
    if ( wp_is_post_revision( $post_id ) ) return;
    if (defined('DOING_AUTOSAVE') && DOING_AUTOSAVE) return;

    if (get_post_type() == '<%= name.downcase %>') {
        update_post_meta($post_id, 'url', $_POST['url']);
    }
}